/* General Styles */
:root {
  --primary-color: #2563eb;
  --secondary-color: #10b981;
  --background-gradient: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  --card-gradient: linear-gradient(145deg, #ffffff, #f8fafc);
  --button-gradient: linear-gradient(to right, var(--primary-color), #1d4ed8);
  --box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  --hover-shadow: 0 20px 35px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background: var(--background-gradient) !important;
  min-height: 100vh;
}

/* Login Component Styles */
.container.mt-5 h2 {
  color: var(--primary-color) !important;
  margin-bottom: 2.5rem !important;
  font-weight: 700 !important;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 2.2rem !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.container.mt-5 form {
  max-width: 400px;
  margin: 2rem auto !important;
  padding: 2.5rem !important;
  background: var(--card-gradient);
  border-radius: 24px !important;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

.form-control {
  border-radius: 12px !important;
  padding: 1rem 1.2rem !important;
  border: 2px solid #e2e8f0 !important;
  background: rgba(255, 255, 255, 0.9) !important;
  font-size: 1.1rem !important;
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.2) !important;
  transform: translateY(-2px);
}

.form-group {
  margin-bottom: 2rem !important;
}

.form-label {
  color: #1e293b !important;
  font-weight: 600 !important;
  margin-bottom: 0.75rem !important;
  font-size: 1.1rem !important;
}

.btn-primary {
  background: var(--button-gradient) !important;
  border: none !important;
  padding: 1.2rem 2rem !important;
  border-radius: 12px !important;
  font-weight: 600 !important;
  letter-spacing: 1px !important;
  text-transform: uppercase;
  width: 100%;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px) !important;
  box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4) !important;
  filter: brightness(110%);
}

/* ProductDetail Component Styles */
.card {
  border: none !important;
  border-radius: 24px !important;
  background: var(--card-gradient) !important;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.9) !important;
  backdrop-filter: blur(10px);
}

.card:hover {
  transform: translateY(-12px);
  box-shadow: var(--hover-shadow);
}

.card-img-top {
  border-radius: 24px 24px 0 0 !important;
  object-fit: cover !important;
  height: 350px !important;
  transition: var(--transition);
  border-bottom: 1px solid rgba(255, 255, 255, 0.9);
}

.card:hover .card-img-top {
  transform: scale(1.05);
}

.card-body {
  padding: 2rem !important;
  background: rgba(255, 255, 255, 0.8) !important;
}

.card-title {
  color: var(--primary-color) !important;
  font-size: 2rem !important;
  font-weight: 700 !important;
  margin-bottom: 1.5rem !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.card-text {
  color: #1e293b !important;
  font-size: 1.1rem !important;
  margin-bottom: 1.2rem !important;
  line-height: 1.7 !important;
}

/* ProductList Component Styles */
.product-list .row {
  margin: 0 -15px !important;
}

.product-list .col {
  padding: 15px !important;
}

.product-list .card {
  height: 100% !important;
  border-radius: 20px !important;
  transform-origin: center;
  background: var(--card-gradient) !important;
}

.product-list .card:hover {
  transform: translateY(-10px) scale(1.02);
}

.product-list .card-img-top {
  height: 250px !important;
  object-fit: cover !important;
  border-radius: 20px 20px 0 0 !important;
}

.product-list .card-body {
  padding: 1.8rem !important;
  background: rgba(255, 255, 255, 0.9) !important;
}

.product-list .card-title {
  font-size: 1.5rem !important;
  color: var(--primary-color) !important;
  margin-bottom: 1.2rem !important;
  font-weight: 700 !important;
}

.product-list .btn-info {
  background: linear-gradient(to right, var(--secondary-color), #059669) !important;
  border: none !important;
  color: white !important;
  padding: 1rem 1.8rem !important;
  border-radius: 12px !important;
  font-weight: 600 !important;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 1.2rem !important;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.product-list .btn-info:hover {
  transform: translateY(-3px) scale(1.05) !important;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4) !important;
  filter: brightness(110%);
}

/* Alert Styling */
.alert {
  border-radius: 16px !important;
  padding: 1.5rem !important;
  margin-bottom: 2rem !important;
  border: none !important;
  background: linear-gradient(to right, #dbeafe, #bfdbfe) !important;
  color: #1e40af !important;
  box-shadow: var(--box-shadow);
  animation: slideDown 0.5s ease !important;
  border: 1px solid rgba(255, 255, 255, 0.9) !important;
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Loading State */
.container.mt-5 > div:first-child {
  text-align: center;
  padding: 2.5rem !important;
  color: var(--primary-color) !important;
  font-size: 1.3rem !important;
  font-weight: 600 !important;
  background: var(--card-gradient);
  border-radius: 16px;
  box-shadow: var(--box-shadow);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container.mt-5 {
    padding: 1rem !important;
  }

  .card-img-top {
    height: 200px !important;
  }

  .product-list .card-img-top {
    height: 180px !important;
  }

  .card-body {
    padding: 1.5rem !important;
  }

  .card-title {
    font-size: 1.6rem !important;
  }

  .btn {
    padding: 0.8rem 1.5rem !important;
  }
}
